PROVIDER=https://goerli.infura.io/v3/<INFURA_ID>
SIGNER_1=<FIRST_PRIVATE_KEY>
SIGNER_2=<SECOND_PRIVATE_KEY>
SIGNER_3=<THIRD_PRIVATE_KEY>
ADDRESS_1=<FIRST_ADDRESS>
ADDRESS_2=<SECOND_ADDRESS>
ADDRESS_3=<THIRD_ADDRESS>
NFT_CONTRACT=<NFT_CONTRACT_ADDRESS>
TOKEN_ID=<NFT_TOKEN_ID>